[options]
addons_path = /mnt/extra-addons
data_dir = /etc/odoo
admin_passwd = $pbkdf2-sha512$600000$jDEmhFBqLWVsrVVKCYEw5g$YKB1RW5MTxga.liKthU9uTMg3ePq3TVtY9YlkH3dIkPgvmYiF.EsfEwnp4A67U/xY0T3vi8C0bnTdqutfGHBqg
logfile = /etc/odoo/odoo-server.log
dev_mode = reload

